Initialize
==========
parse command line input to get port number, and file name
create server socket on the specified port
open file for appending, or create it if it doesn't exist

Cleanup
=======
close all sockets in the socket set
close the file

Selecting
=========
issue a select call on the socket set

Parse select
============
loop through socket set, and determine which socket needs attention

Accept, add client socket
=========================
accept a new connection from the server socket
add the socket to the socket set
add client meta data to connected clients list

Remove client socket
====================
remove the socket from the socket set
remove the corresponding client information from connected clients list

Read & echo
===========
read from, data from the client socket
transmit the read data to all sockets except the one that the data was read from

Update client list
==================
redisplay the list of connected clients

Write to file
=============
record the chat, disconnect, and connect history to the file

